<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Brothers Tournaments | Official Domain</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --neon-purple: #bc13fe;
            --deep-void: #020205;
            --glass: rgba(255, 255, 255, 0.07);
            --glow-shadow: 0 0 25px rgba(188, 19, 254, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--deep-void);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        /* 1. NEON CITY BACKGROUND */
        .city-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(2, 2, 5, 0.9), rgba(2, 2, 5, 0.7)), 
                        url('https://i.ibb.co/MkvnHvd2/9c1b5052ef1cb3605a90eee2bf0f83d7.jpg');
            background-size: cover;
            background-position: center;
            z-index: -2;
            transform: scale(1.1);
        }

        /* 2. PREMIUM HEADER */
        header {
            width: 100%;
            padding: 12px;
            display: flex;
            justify-content: center;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(15px);
            border-bottom: 2px solid var(--neon-purple);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-main {
            height: 55px;
            filter: drop-shadow(0 0 12px var(--neon-purple));
        }

        /* 3. HERO AREA */
        .container {
            width: 90%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
        }

        /* GOJO CROP & GLOW */
        .gojo-circle {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            border: 4px solid var(--neon-purple);
            box-shadow: var(--glow-shadow);
            overflow: hidden;
            margin-bottom: 25px;
            animation: float 5s ease-in-out infinite;
        }

        .gojo-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-15px) scale(1.03); }
        }

        .support-msg {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(90deg, var(--neon-purple), #7d2ae8);
            padding: 6px 20px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 900;
            margin-bottom: 15px;
            box-shadow: 0 0 15px var(--neon-purple);
        }

        .domain-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 20px var(--neon-purple);
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        /* 4. MAIN CARD */
        .premium-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(188, 19, 254, 0.4);
            border-radius: 30px;
            padding: 35px 25px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .dl-btn {
            display: block;
            background: #fff;
            color: #000;
            text-decoration: none;
            padding: 20px;
            border-radius: 18px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 1.3rem;
            transition: 0.5s;
            box-shadow: var(--glow-shadow);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .dl-btn:hover {
            background: var(--neon-purple);
            color: #fff;
            transform: translateY(-5px);
        }

        /* 5. SUPPORT & CONTACTS */
        .support-section {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 20px;
            border: 1px dashed var(--neon-purple);
        }

        .support-section h3 {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: var(--neon-purple);
            text-transform: uppercase;
        }

        .god-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.95rem;
            background: rgba(188, 19, 254, 0.1);
            padding: 10px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .god-btn:hover { background: rgba(188, 19, 254, 0.3); }

        /* PRIVACY POLICY */
        .policy-btn {
            margin-top: 25px;
            font-size: 0.75rem;
            color: #888;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.98);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .modal-content {
            background: #0d0d0d;
            border: 2px solid var(--neon-purple);
            padding: 25px;
            border-radius: 25px;
            max-width: 500px;
            margin: auto;
        }

        .rule-item {
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 3px solid var(--neon-purple);
            text-align: left;
        }

        footer {
            margin: 40px 0;
            font-size: 0.7rem;
            color: #555;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>

    <div class="city-bg"></div>

    <header>
        <img src="https://i.ibb.co/Wv3NH4mF/favicon.png" alt="Logo" class="logo-main">
    </header>

    <div class="container">
        <div class="gojo-circle">
            <img src="https://i.ibb.co/4gShJ4WJ/Anime-Wallpapers-Aesthetic-Purple.jpg" alt="Gojo">
        </div>

        <div class="support-msg">GOJO HERE FOR SUPPORT</div>

        <h1 class="domain-title">Download My Domain</h1>

        <div class="premium-card">
            <h2>TD BROTHERS TOURNAMENTS</h2>
            
            <a href="https://www.mediafire.com/file/30kxtl65xge0mi5/TD_Brothers_Tournaments_.apk/file" class="dl-btn">EXPAND VOID (APK)</a>
            
            <div class="support-section">
                <h3>For Any Support Contact our 2 Domain GoDS:</h3>
                <a href="https://wa.me/9824832940" class="god-btn">1st Domain GoD: 9824832940</a>
                <a href="tel:9812625153" class="god-btn">2nd Domain GoD: 981-2625153</a>
            </div>

            <div class="policy-btn" onclick="openP()">Privacy Policy & Rules</div>
        </div>

        <footer>THANKS FOR SUPPORTING</footer>
    </div>

    <div id="policyModal" class="modal">
        <div class="modal-content">
            <h2 style="color:var(--neon-purple); font-family:'Orbitron'; margin-bottom:20px;">5 DOMAIN RULES</h2>
            
            <div class="rule-item">
                <strong>Rule 1: Fair Play Only</strong><br>
                Tournament me kisi bhi tarah ka hack ya script use karna permanent ban ka kaaran banega.
            </div>
            <div class="rule-item">
                <strong>Rule 2: Secure Access</strong><br>
                Apna tournament account kisi ke saath share na karein. Hum aapki security ki guarantee lete hain.
            </div>
            <div class="rule-item">
                <strong>Rule 3: Official Support</strong><br>
                Sirf upar diye gaye 2 "Domain GoDS" hi official support hain. Kisi aur par trust na karein.
            </div>
            <div class="rule-item">
                <strong>Rule 4: App Integrity</strong><br>
                Hamesha is official website se hi APK download karein taaki aapka data safe rahe.
            </div>
            <div class="rule-item">
                <strong>Rule 5: Respect the Community</strong><br>
                Toxic behavior ya abuses tournament se disqualify hone ka raasta hain.
            </div>

            <button onclick="closeP()" style="margin-top:20px; width:100%; background:var(--neon-purple); color:white; border:none; padding:12px; border-radius:12px; font-weight:bold; cursor:pointer;">I AGREE TO THE RULES</button>
        </div>
    </div>

    <script>
        function openP() { document.getElementById('policyModal').style.display = 'block'; }
        function closeP() { document.getElementById('policyModal').style.display = 'none'; }
    </script>

</body>
</html>